worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Set the temp paths to use /tmp directory
    client_body_temp_path /tmp/client_body;
    proxy_temp_path /tmp/proxy;
    fastcgi_temp_path /tmp/fastcgi;
    uwsgi_temp_path /tmp/uwsgi;
    scgi_temp_path /tmp/scgi;

    # Set log paths to use /tmp directory
    access_log /tmp/access.log;
    error_log /tmp/error.log;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /var/task/app/public;
            index  index.html index.htm;
            try_files $uri $uri/ =404;

             # Enable directory listing
            autoindex on;
            autoindex_exact_size off; # Optional: Display file sizes in human-readable format
            autoindex_localtime on;   # Optional: Display file modification times in local time

            # Add CORS headers for all files
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
        }
    }
}
